# smtp-first

./: .gitignore  README.md  pom.xml
src/main/java/com/: Main.java
src/main/java/com/controller/: SendMail.java
src/main/java/com/model/: Model.java
src/main/java/com/view/: Window.java
